<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
           display: grid;
           column-gap: 50px;
           row-gap: 40px;
           grid-template-columns: auto auto auto  auto auto;
           background-color:deepskyblue;
           padding: 10px;
        }
        #car{
            background-color: white;
            border: 1px solid blueviolet;
            padding: 20px;
            }
        #bike{
            background-color:white;
            border: 1px solid black;
            padding:20px;
            }
        #rose{
            background-color: white;
            border: 1px solid black;
            padding: 20px;
            
        }
        #dog{
            background-color: white;
            border: 1px solid black;
            padding: 20px;
        }
        #cat{
            background-color: white;
            border: 1px solid black;
            padding: 20px;
        }
        #bird{
           background-color: white;
            border: 1px solid black;
            padding: 20px; 
        }
        #img1{
            background-color: white;
            border: 1px solid black;
            padding: 20px;
        }
        #img2{
            background-color: white;
            border: 1px solid black;
            padding: 20px;
        }
        #vijay{
            background-color: white;
            border: 1px solid black;
            padding: 20px;
        }
        #surya{
            background-color: white;
            border: 1px solid black;
            padding: 20px;
        }
        #ras{
          background-color: white;
            border: 1px solid black;
            padding: 20px;  
        }
        #sneha{
            background-color: white;
            border: 1px solid black;
            padding: 20px;
        }

        
    </style>
</head>
<body>
    <div id="container">
    <img id="car" src="./Images/car.jpg" width="100" height="100">
    <img id="bike" src="./Images/bike.jpg" width="100" height="100">
    <img id="rose" src="./Images/rose.jpg" width="100" height="100">
    <img id="dog" src="./Images/dog.jpg" width="100" height="100">
    <img id="cat" src="./Images/cat.jpg" width="100" height="100">
    <img id="bird" src="./Images/bird.jpg" width="100" height="100">
    <img id="img1" src="./Images/img1.jpg" width="100" height="100">
    <img id="img2" src="./Images/img2.jpg" width="100" height="100">
    <img id="vijay" src="./Images/vijay.jpg" width="100" height="100">
    <img id="surya" src="./Images/surya.jpg" width="100" height="100">
    <img id="ras" src="./Images/ras.jpg" width="100" height="100">
    <img id="sneha" src="./Images/sneha.jpg" width="100" height="100">
    </div>
</body>
</html>