<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class</title>
    <link rel="icon" href="./Images/class.jpg">
    <style>
    
        .furits{
            color: aqua;
            text-align: center;
        }
        .apple{
            color:dodgerblue;
            text-align: center;
        }
        .orange{
            color: dimgrey;
            text-align: center;
        }
        .grapes{
            color: lawngreen;
            text-align: center;
        }
        .jackfurit{
            color: darkgoldenrod;
            text-align: center;
        }
        .banana{
            color: gold;
            text-align: center;
        }
</style>
</head>
<body>
<h1 class="furits">java</h1>
<h1 class="apple">css</h1>
<h1 class="orange">html</h1>
<h1 class="grapes">js</h1>
<h1 class="jackfurit">react</h1>
<h1 class="banana">python</h1>
    
</body>

</html>