<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fli{
            color: chocolate;
        }
       .mes{
            color:cornflowerblue;
        }
        .swig{
            color:darkorange;
        }
        .zoma{
            color:darkgreen;
        }

        a:hover{
            color:deeppink;
        }
        a:active{
            color:lawngreen;
        }
        h1{
            text-decoration-line:underline overline;
            text-decoration-color: blueviolet;
            text-decoration-style: solid;
        }
        
 </style>
</head>
<body>
   <a class="fli" href="https://www.flipkart.com/"><h1>flipkart</h1></a>
   <a class="mes" href="https://www.meesho.com/"><h1>meesho</h1></a>
   <a class="swig" href="https://www.swiggy.com/"><h1>swiggy</h1></a>
   <a class="zoma" href="https://www.zomato.com/india"><h1>zomato</h1></a>
   <h1>overline text decoration</h1>
</body>
</html> 