<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cat{
        border: 5px solid goldenrod;
        margin: 10px;
        padding:1px;
        outline: auto cornflowerblue;
        outline-offset: 10px;
       

    }
    .flower{
        border: 5px dotted red;
        margin-left: 1290px;
        margin-top: -100px;
        padding:1px;
        outline: auto coral;
        outline-offset: 10px;
        
        
    
    }
    .zomato{
        border: 5px solid green;
       margin-top: 150px;
       margin-left: 700px;
        padding: 1px;
        outline: auto chartreuse;
        outline-offset: 20px;
    }
    .swiggy{
        border: 5px dashed blueviolet;
       margin-top: 100px;
        padding:1px;
        outline: auto grey;
        outline-offset:20px;
    }
    .vijay{
        border: 5px double yellowgreen;
       margin-left: 1350px;
       margin-top: -100px;
        padding:1px;
        outline: auto burlywood;
        outline-offset: 10px;
    

    }
</style>
<body>
    <img class="cat" src="./Images/cat.jpg" width="100" height="100" ><br>
    <img class="flower" src="./images/flower.jpg" width="100" height="100"><br>
    <img class="zomato" src="./Images/zomato.jpg" width="100" height="100"><br>
    <img class="swiggy" src="./Images/swig.jpg" width="100" height="100"><br>
    <img class="vijay" src="./Images/vijay.jpg" width="100" height="100"><br>
   
</body>
</html>