<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
        }
        .navbar{
            background-color:black;
            font-family: 'Courier New';
            
         }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo a{
            font-size: 50px;
            font-weight: 100px;
            color: white;
        }
        li{
        list-style: none;
        display: inline;
        }
        li{
           font-size: 40px;
            color:white;
        }
        h1{
        color: brown;
        text-align: center;
        }
        a:hover{
        color: darkorange;
       }
        a:active{
        color: chartreuse;
       }
</style>
</head>
<body>
     <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><h1><a href="#">Home</a></h1></a></div>
            <ul>
            <li><a href="./Images/img1.jpg">img1</a></li>
            <li><a href="./Images/img2.jpg">img2</a></li>            
            <li><a href="./Images/img3.jpg">img3</a></li>
        </ul>
        </div>
    </nav>
<h1>IMAGES</h1>

</body>  
</html>