<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id</title>
    <style>
        #red{
            color:brown;
            text-align: center;
        }
        #yellow{
            color:blanchedalmond;
            text-align: center;
        }
        #blue{
            color:blueviolet;
            text-align: center;
        }
        #pink{
            color:chocolate;
            text-align: center;
        }
        #black{
            color:darkcyan;
            text-align: center;
        }
        #green{
            color: deeppink;
            text-align: center;
        }
        #name{
            color:greenyellow;
            text-align: center;
        }


        
    </style>
</head>
<body>
    <h1 id="red">melvi</h1>
    <h2 id="blue">welcome</h2>
    <h3 id="pink">hi</h3>
    <h4 id="yellow">hello</h4>
    <h5 id="black">pumo</h5>
    <h6 id="green">shybi</h6>
    <p id="name">this is paragraph</p>
</body>
</html>