<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnifood</title>
    <link href="https://fonts.cdnfonts.com/css/rellita-display" rel="stylesheet">
    <link rel="icon" href="./download.jpg">
</head>
<style>
    *{
        margin: 0;
       }
    div.self{
                position: sticky;
                z-index: 2;
                width: 1510px;
               height: 80px;
               color:white;
               background-color:antiquewhite;
               font-family: 'Rellita  Display', sans-serif;
            }
            .home{
                position: relative;
                top: 20px;
                font-size: 20px;
                 color: black;
                left: 100px;
                text-decoration: none;
              }
               .work{
                position: relative;
                left: 500px;
                top: 20px;
                 color: black;
                font-size: 20px;
                text-decoration: none;
               }
               .meal{
                 position: relative;
                 left: 640px;
                  color: black;
                 top: 20px;
                 font-size: 20px;
                 text-decoration: none;
               }
               .test{
                position: relative;
                left: 720px;
                top: 20px;
                 color: black;
                font-size: 20px;
                text-decoration: none;

               }
            .price{
                position: relative;
                left: 800px;
                top: 20px;
                font-size: 18px;
                 color: black;
                text-decoration: none;
            }
            .free{
                position: relative;
                margin-left: 900px;
                top: 20px;
                border: 1px solid;
                border-radius: 20px;
                width: 100px;
                color: black;
                background-color: darkorange;
                text-decoration: none ;
                }
    .text{
       position: relative;
       width: 800px;
       background-color: darkorange;
       text-align: center;
       border-radius: 50px;
        margin-left: 300px;
        padding: 40px;
        margin-top: 50px;
        }
       table tr,th{
         width: 20%;
        padding: 30px;
        margin-left: 600px;
        font-size: 20px;
       }
       .size{
        border: 1px solid black;
        border-radius: 10px;
        color: white;
        background-color: black;
        text-align: center;
        font-size: 20px;
       }
       .size:hover{
        background-color: white;
       }
       .biryani{
        filter: blur(1px);
       }
        a:hover{
            color: brown;
            text-decoration: none;
           }
           a:active{
            color: darkorange;
           }

       
       
</style>
<body>
    <div class="self" >
         <a class="home" href="mainproject.html" target="_self">Home</a>
        <a class="work" href="works.html" target="_self">How it works</a></li>
        <a  class="meal" href="Meals.html" target="_self">Meals</a></li>
        <a class="test" href="Testimonals.html" target="_self">Testimonials</a></li>
        <a class="price" href="price.html" target="_self">Pricing</a></li>
        <a class="free" href="free.html" target="_self">Try for free</a></li>
    
</div>
     <div class="text">
        <img class="biryani" src="./biryani.jpg" width="200" height="200">
    <h1>Get your first meal for free!</h1>
    <pre>
    <h3>Healthy, tasty and hassle-free meals are waiting for you. Start eating well 
        today. You can cancel or pause anytime. And the first meal is on us!</h3>
        </pre>
        <form>
            <label>Full name</label>
            <input type="text" size="20px" placeholder="Enter your name">
            <label>email address</label>
            <input type="text" size="20px" placeholder="Enter your name"><br><br>
             <label>Where did you hear from us?</label>
           <select>
                <option>please choose one option</option>
             <option>Friends and family</option>
             <option>Youtube video</option>
             <option>podcast</option>
             <option>Facebook ad</option>
             <option>others</option>
            </select>
          <input type="text" class="size" size="20px" placeholder="sign up">
        </form>
    </div>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <br>
    <table>
    
        <tr>
            <th><img src="./od.jpg"></th> <th>contact us</th>         <th>account</th>       <th>company</th>        <th>resources</th>
            <tr>
            <th> &#128038  ⓕ  🅾 </th>         <th>No 623, Ambedkar St.    <th>create account</th> <th>About Omnifood</th> <th>Recipe directory</th>
            </tr>
            <tr>
              <th>Made with ❤️ by METTA</th> <th>98345675</th> <th>Sign in</th>  <th>For Business</th>   <th>Help center</th>
            </tr>
            <tr>
                <th>surendar</th>       <th>omnigood@gamil.com</th>     <th>ios app</th>   <th>cooking parterns</th> <th>privacy & terms</th>
            </tr>
            <tr>
                <th></th>             <th></th>                       <th>Android app</th>   <th>careers</th>    <th></th>
            </tr>
        </tr>
    </table>
</body>
</html>