<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnifood</title>
    <link href="https://fonts.cdnfonts.com/css/exercise-2" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/street-magic-demo" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/volleyball" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/br-shape" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/margesh" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/rellita-display" rel="stylesheet">
     <link href="https://fonts.cdnfonts.com/css/major-birch" rel="stylesheet">
     <link href="https://fonts.cdnfonts.com/css/rellita-display" rel="stylesheet">
     <link rel="shortcut icon" href="./download.jpg" type="image/x-icon">
   
    </head>
    <style>
    *{
           background-color: antiquewhite;
            padding: 0px;
            margin: 0px;
            }
            div.self{
                position: relative;
                z-index: 2;
                 width: 1507px;
               height: 80px;
               color:black;
               background-color:antiquewhite;
               border-radius: 10px;
                font-family: 'Rellita  Display', sans-serif;
               }
               .logo{
                position: relative;
                left: 100px;
               }
            .home{
                position: relative;
                top: 20px;
                font-size: 20px;
                 color: black;
                left: 100px;
               }
               .work{
                position: relative;
                left: 500px;
                top: 20px;
                 color: black;
                font-size: 20px;
                
               }
               .meal{
                 position: relative;
                 left: 640px;
                 top: 20px;
                  color: black;
                 font-size: 20px;
               }
               .test{
                position: relative;
                left: 720px;
                top: 20px;
                color: black;
                font-size: 20px;

               }
            .price{
                position: relative;
                left: 800px;
                top: 20px;
                color: black;
                font-size: 18px;
            }
            .free{
                position: relative;
                margin-left: 900px;
                top: 20px;
                border: 1px solid;
                border-radius: 20px;
                width: 100px;
                color: black;
                background-color: darkorange;
                
            }
            
             .door{
                position: relative;
                font-size:40px;
                margin-left:100px;
                font-style: italic;
               }
               h3{
                font-size: 20px;
                margin-left: 150px;
                font-style: normal;
               }
               .well{
               border: 1px solid;
               width: 250px;
               border-radius: 10px;
                text-align: center;
               color: white;
               margin-top:48px;
               background-color: darkorange;
               margin-left: 50px;
             }
             a{
                 text-decoration: none;
             }
               .more{
                border: 1px solid;
                border-radius: 10px;
                width:250px;
                color:black;
                text-align: center;
                background-color:white;
                margin-left: 350px;
                margin-top: -30px;
                text-decoration: none;
               }
               .cus{
                  position: relative;
               }
               .cust1{
               
                
                clip-path: circle(30px);
                margin-top: 80px;
            }
               .cust2{
               
                clip-path: circle(30px);
                position: relative;
                right: 80px;
                }
            .cust3{
                    clip-path: circle(30px);
                    position: relative;
                    right: 165px;
                }
              .cust4{
                clip-path: circle(30px);
                position: relative;
                right: 250px;
              }
              .cust5{
                clip-path: circle(30px);
                position: relative;
                right: 330px;
              }
              .cust6{
                clip-path: circle(30px);
                position: relative;
                right: 410px;
              }
              .last{
                position: relative;
                margin-left: 450px;
                margin-top: -80px;
               font-size: 20px;
               border: solid darkorange;
               padding: 5px;
               background-color:darkorange;
               border-radius: 10px;
               max-width: fit-content;
              }
               a{
                text-decoration: none;
               }
              .hero{
                position: absolute;
                margin-left: 1000px;
                margin-top: -450px
               }
               .fea{
                margin-top: 100px;
            margin-left: 600px;
               }
               .tech{
                    
                    color: darkgrey;
                }
                .rac{
                    position: relative;
                    font-family: 'Exercise', sans-serif;
                    margin-top: 100px;
                }
                .bus{
                    position: relative;
                    font-size: 30px;
                font-family: 'Street Magic - Demo', sans-serif;
                margin-top: -30px;
                margin-left: 300px;
                }
                .new{
                    position: relative;
               font-size: 30px;
                font-family: 'Volleyball', sans-serif;
                margin-left: 600px;
                margin-top: -50px;
                }
                .for{
                    position: relative;
                    margin-top: -10px;
                 font-family: 'BR Shape', sans-serif;
                 margin-left: 990px;
                 margin-top: -40px;
                }
                .usa{
                    position: relative;
                font-family: 'Margesh', sans-serif;
                margin-left: 1290px;
                margin-top: -28px;
            }
            /*works*/
           
            .omni{
            color:grey;
            position: relative;
            margin-top: 30px;
            margin-left: 100px;
            width: 50px;
           }
        .it{
            font-size: 30px;
             text-align: center;
             margin-top: 200px;
            color: darkorange;
        }
        h1{
            font-size: 50px;
            font-style:italic;
            margin-top: 10px;
            margin-left:100px;
           }
        h1{
            font-size: 50px;
            font-style:italic;
            margin-left: 0px;
        }
        p{
              font-size: 20px;
              font-style:oblique;
              padding: 0px;
        }
        .screen{
            height: 500px;
             margin-left: 1100px;
             margin-top: -300px;
            }
            .screen2{
            height: 500px;
            margin-bottom: 200px;
            margin-left: 300px;
            }
            .plan{
            color: grey;
            margin-left: 800px;
            margin-top: -700px;
          }
          .con{
            margin-left:800px;
            margin-top: -10px;
          }
          .container{
            margin-left: 800px;
            margin-bottom: -600px;
            margin-top: -20px;
          }
          .screen3{
            height: 500px;
            margin-left: 1200px;
            margin-bottom: -1100px;
                }
        .app{
           color: grey;
           margin-top: 900px;
           margin-left: 200px;
           }
            .at{
            margin-left: 200px;
           }
           .cont{
            margin-top: -20px;
            margin-left: 200px;
           }
           /*meals*/
       .mea{
            font-size: 30px;
            color:indianred;
            text-align: center;
            
        }
        .rec{
            font-size: 40px;
            font-style: oblique;
            text-align: center;
           }
            div .biryani{
                position: relative;
            height: 200px;
            width: 300px;
            margin-left: 200px;
            border-radius: 10px;
            margin-top: 90px;
        }
        .yani{
            position: relative;
            color:gray;
            margin-left: 100px;
          }
        .veg{
            position: relative;
           top: 20px;
           border: 1px solid;
           width: 100px;
           border-radius: 10px;
           background-color: yellow;
           color: black;
           text-align: center;
           margin-left: 100px;
           
           }
           .gravy{
            position: relative;
            color: black;
            margin-left: 180px;
            top: 10px;
            padding: 10px;
            font-size: 30px;
          }
          .cal{
            position: relative;
            margin-left: 130px;
            margin-top: 10px;
          }
        .mutton{
            position: relative;
            border-radius: 10px;
            margin-left: 150px;
            height: 200px;
            width: 300px;
            margin-top: 90px;
         }
         .mutt{
            position: relative;
            color:gray;
            margin-left: 600px;
            margin-right:200px;
            margin-top: -250px;
           }
          .non{
           position: relative;
            margin-top: 50px;
           margin-left: 70px;
           border: 1px solid;
           border-radius: 10px;
           width: 100px;
           color: black;
           background-color: yellow;
           text-align: center;
           }
           .gra{
            font-size: 30px;
            position: relative;
           color: black;
            margin-left: 100px;
            margin-top: 30px;
           }
           .calo{
            position: relative;
            margin-left: 70px;
            margin-top: 10px;
           }
           .tain{
            position: relative;
            color:black;
            text-align: left;
            margin-left:1100px;
            margin-top: -400px;
            font-size: 30px;
            }
            
            .leo{
                position: relative;
               margin-left: 1200px;
               margin-top: 30px;
               font-size: 30px;
               margin-right: 10px;
               color: crimson;
               padding: 10px;
            }
               .all{
                font-size: 20px;
                position: relative;
                top: 60px;
                margin-left: 600px;
               }
           a:hover{
            color: brown;
            text-decoration: none;
           }
           a:active{
            color: darkorange;
           }
           /*test*/
           .mon{
            position: relative;
            font-size: 30px;
            text-align: center;
            color: darkorange;
            top: 200px;
      }
        .bac{
            position: relative;
            font-size: 40px;
            font-style: italic;
            top: 250px;
        }
        .ner{
           display: grid;
            column-gap: 10px;
            row-gap: 10px;
            grid-template-columns: auto auto auto;
            justify-content: end;
            position: relative;
            top: 300px;
           
          }
          .food:hover{
            border: 1px solid;
            border-radius: 10px;
           }
           .juice:hover{
            border: 1px solid;
            border-radius: 10px;
           }
           .ice:hover{
            border: 1px solid;
            border-radius: 10px;
           }
           .jui:hover{
            border: 1px solid;
            border-radius: 10px;
           }
           .fries:hover{
            border: 1px solid;
            border-radius: 10px;
           }
           .cream:hover{
            border: 1px solid;
            border-radius: 10px;
           }
        .fod:hover{
            border: 1px solid;
            border-radius: 10px;
        }
        .fish:hover{
            border: 1px solid;
            border-radius: 10px;
        }
        .foodie:hover{
            border: 1px solid;
            border-radius: 10px;
        }
        .fis:hover{
            border: 1px solid;
            border-radius: 10px;
        }
        .mutton:hover{
            border: 1px solid;
            border-radius: 10px;
        }
        .biryani:hover{
            border: 1px solid;
            border-radius: 10px;
        }
           .on{
            column-count: 2;
           }
            .bry{
                width: 100px;
            }
        
       .dave{
            clip-path: circle(60px);
            position: relative;
            bottom: 490px;
            
           
           }
            .with{
                font-family: 'Major Birch', sans-serif;
               position: relative;
               font-size: 17px;
               bottom: 870px;
               margin-right: 40px;
               margin-top: 250px;
               
               }
               .ben{
                clip-path: circle(60px);
                position: relative;
                bottom: 490px;
                margin-left: 250px;
               }
               .ord{
                font-family: 'Major Birch', sans-serif;
                position: relative;
                font-size: 17px;
                bottom: 850px;
                margin-left: 290px;
                margin-top: -198px;
                
               }
               .steve{
                position: relative;
                clip-path: circle(60px);
                bottom: 210px;
                margin-right: 200px;
               }
               .life{
                font-family: 'Major Birch', sans-serif;
                font-size: 17px;
                 position: relative;
                 bottom: 600px;
                 right: 65px;
                 margin-left: 10px;
                 margin-top: -5px;
               }
               .hannah{
                position: relative;
                bottom: 210px;
                clip-path: circle(60px);
                margin-left: 50px;
                
                
               }
               .vegan{
                font-family: 'Major Birch', sans-serif;
                font-size: 17px;
                position: relative;
                bottom: 500px;
                margin-left: 298px;
                margin-top: -238px;
               }
               /*price*/
        .cing{
            position: relative;
        font-size: 30px;
        color: darkorange;
        text-align: center;
        bottom: 350px;
        }
    .out{
        position: relative;
    font-size: 50px;
    font-style: italic;
    bottom: 300px;
        
    }
    .just{
        border: 1px solid black;
        border-radius: 20px;
        width: 500px;
        position: relative;
        margin-left: 200px;
        margin-top: 50px;
        bottom: 240px;
    }
    .eat{
           text-align: center;
          }
        .per{
            text-align: center;
            padding: 20px;
        }
        .day{
           padding: 20px;
        }

           .ter{
            position: relative;
            text-align: center;
            font-size: 30px;
            color: darkorange;
            margin-top: 30px;

           }
           .sta{
             position: relative;
            border: 1px solid;
            border-radius: 10px;
            color:white;
            background-color: darkorange;
            width: 200px;
            margin-left: 120px;
            text-align: center;
            padding: 10px;
            font-size: 20px;
        }
        .start{
            border: 1px solid black;
            border-radius: 20px;
            width: 500px;
            position: relative;
            margin-left: 800px;
            margin-top: -510px;
            bottom:240px ;
        }
           .stat{
           border: 1px solid;
           border-radius: 10px;
           width:200px;
           text-align: center;
           margin-left: 150px;
           color: white;
           background-color: darkorange;
           padding: 10px;
           font-size: 20px;
            }
            .tax{
                position: relative;
                bottom: 180px;
            }
            .col{
            display: grid;
            column-gap: 40px;
            grid-template-columns: auto auto auto auto;
            margin-right: 50px;
           
        }
        .any{
            column-rule-style: none;
            column-count: 4;
            font-size: 20px;
            font-style: normal;
            margin-top: -40px;
           }
           .nev{
            position: relative;
            right: 130px;
            bottom: 140px;
           }
           .down{
            position: relative;
            bottom: 150px;
            left: 40px;
           }
           .eve{
            position: relative;
            font-family: 'Major Birch', sans-serif;
            bottom: 130px;
            
           }
           .loc{
            position: relative;
            font-family: 'Major Birch', sans-serif;
            bottom: 100px;
            }
           .to{
            position: relative;
            font-family: 'Major Birch', sans-serif;
            bottom: 100px;
           
           }
           .vac{
            position: relative;
            font-family: 'Major Birch', sans-serif;
            bottom: 100px;
           
           }
           /*free*/
           
  .text{
       background-color: darkorange;
        position: relative;
       width: 900px;
        text-align: center;
       border-radius: 50px;
        margin-left: 300px;
        margin-top: 200px;
        padding: 40px;
        bottom: 100px;
       
     }
   .get{
    position: relative;
    font-size: 40px;
    background-color: darkorange;
    text-align: center;
   }
    .tas{
       position: relative;
      right: 100px;
       }
      table tr,th{
         width: 20%;
        padding: 30px;
        margin-left: 600px;
        position: relative;
        bottom: 10px;
        font-size: 20px;
        
       }
       .size{
        border: 1px solid black;
        border-radius: 10px;
        color: white;
        background-color: black;
        text-align: center;
        font-size: 20px;
       }
        .size:hover{
        background-color: white;
       }
       .bi{
        filter: blur(1px);
       }
        
    </style>

<body>
    <div class="self" >
       <a class="home" href="mainproject.html" target="_self">Home</a>
        <a class="work" href="works.html" target="_self">How it works</a></li>
        <a  class="meal" href="Meals.html" target="_self">Meals</a></li>
        <a class="test" href="Testimonals.html" target="_self">Testimonials</a></li>
        <a class="price" href="price.html" target="_self">Pricing</a></li>
        <a class="free" href="free.html" target="_self">Try for free</a></li>
    </div>
    <img class="logo" src="./od.jpg">
<pre>
   <h1 class="door">A healthy meal 
    delivered to your 
    door,every single day</h1>
   <h3>The smart 365-days-per-year food subscription that will 
      make you eat healthy again. Tailored to your personal tastes 
      and nutritional needs.</h3>
</pre>
<div>
<a  href="free.html"><h2 class="well">Start eating well</h2></a>
<a href="works.html"><h2 class="more">Learn more</h2></a>
</div>
<div class="cus">
    <img class="cust1" src="./customer-1.jpg">
    <img class="cust2" src="./customer-2.jpg">
    <img class="cust3" src="./customer-3.jpg">
    <img class="cust4" src="./customer-4.jpg">
    <img class="cust5" src="./customer-5.jpg">
    <img class="cust6" src="./customer-6.jpg">
  
</div>
 <p class="last">260,000+ meals delivered last year! </p>
<img class="hero" src="./hero.jpg" width="500" height="500">
<h3 class="fea">AS FEATURED IN</h3>

<div class="tech">
<h2 class="rac">Tech crunch</h2>
<h2 class="bus">Busniess insider</h2>
<h2 class="new">The new york time</h2>
<h2 class="for">Forbes</h2>
<h2 class="usa">USA Today</h2>
</div>
<h4 class="it">How its work</h4>
    <h1>Your daily dose of health in 3 simple steps</h1>
    <div class="omni">
    <h1>01</h1>
</div>
<h1>Tell us what you like (and what not)</h1>
    <pre>
    <p>       Never again waste time thinking about what to eat! Omnifood AI 
       will create a 100% personalized weekly meal plan just for you. 
       It makes sure you get all the nutrients and vitamins you need, no 
       matter what diet you follow!</p>
        </pre>
         <img class="screen" src="./app-screen-1.png"> 
         <img class="screen2" src="./app-screen-2.jpg">
          <div class="plan">
        <h1>02</h1>
        </div>
        <div class="con">
        <h1>
Approve your weekly meal plan</h1>
        </div>
         <div class="container">
        <pre>
        <p>
Once per week, approve the meal plan generated for you by 
Omnifood AI. You can change ingredients, swap entire meals, or 
even add your own recipes.
        </p>
    </pre>
    </div>
    <img class="screen3" src="./app-screen-3.jpg">
    <div class="app">
     <h1>03</h1>
</div>
<div class="at">
<h1>Receive meals at convenient time</h1>
    </div>
    <div class="cont">
       <pre>
            <p>
Best chefs in town will cook your selected meal every day, and
we will deliver it to your door whenever works best for you. You 
can change delivery schedule and address daily!
            </p>
        </pre>
    </div>
    <h4 class="mea">meals</h4>
    <h1 class="rec">Omnifood AI chooses from 5,000+ recipes</h1>
    <div>
        <img class="biryani" src="./biryani.jpg">
        <img class="mutton" src="./mutton.jpg">
        </div>
        <div class="yani">
            <h3 class="veg">non veg</h3>
            <h1 class="gravy">chicken biryani</h1>
            <h2 class="cal">🩸  850 calories</h2>
            <h2 class="cal">&#127860   Nutriscore 72</h2>
            <h2 class="cal">&#9734	 4.3(2,997)ratings</h2>
        </div>
        <div class="mutt">
            <h3 class="non">non veg</h3>
            <h1 class="gra">mutton gravy</h1>
            <h2 class="calo">🩸  32 calories</h2>
            <h2 class="calo">&#127860   Nutriscore 72</h2>
            <h2 class="calo">&#9734  5.0(422)ratings</h2>
        </div>
         <div class="tain">
    <h2>Works with any diet:</h2>
    </div>
         <div class="leo">
    <h4>&#10004 Vegetarian</h4>
    <h4>&#10004Vegan</h4>
    <h4>&#10004Pescatarian</h4>
    <h4>&#10004Gluten-free</h4>
    <h4>&#10004Lactose-free</h4>
    <h4>&#10004Keto</h4>
    <h4>&#10004Paleo</h4>
    <h4>&#10004Low FODMAP</h4>
    <h4>&#10004Kid-friendly</h4>
    </div>
   
     <a class="all" href="mainproject.html">see all receipes</a>
      <h4 class="mon">TESTIMONIALS</h4>
    <h1 class="bac">Once you try it, you can't go back</h1>
     <div class="ner">
            <img class="food" src="./food.jpg" width="200" height="200">
            <img class="juice" src="./juice.jpg" width="200" height="200" >
            <img class="ice" src="./ice.jpg" width="200" height="200">
            <img class="jui" src="./jui.jpg" width="200" height="200">
            <img class="fries" src="./fries.jpg" width="200" height="200">
            <img class="cream" src="./cream.jpg" width="200" height="200">
            <img class="fod" src="./fod.jpg"  width="200" height="200">
            <img class="fish" src="./fish.jpg" width="200" height="200">
            <img class="foodie" src="./foodie.jpg" width="200" height="200">
            <img class="fis" src="./fis.jpg" width="200" height="200" >
            <img class="ton" src="./mutton.jpg" width="200" height="200">
            <img class="bir" src="./biryani.jpg" width="200" height="200">
      </div>
     <div class="on">
        <img class=dave src="./dave .jpg">
       <img class="ben" src="./ben.jpg">
       <img class="steve" src="./steve.jpg">
       <img class="hannah" src="./hannah.jpg">
       </div>
       <div class="bry">
        <pre>
            <p class="with">
    Inexpensive, healthy and great
    -tasting meals, without even 
    having to order manually!
    It feels 
    truly magical.
             — Dave Bryson
                            
             <p class="ord">
                The AI algorithm is crazy good, it
                chooses the right meals for me 
                every time.
                It's amazing not
                to worry about food anymore!
                             — Ben Hadley
                              
               <p class="life">
            Omnifood is a life saver! I just 
            started a company, so there's no
            time for cooking. I couldn't live
             without my daily meals now!
                             — Steve Miller
                <p class="vegan">
            I got Omnifood for the whole
            family, and it frees up so much 
            time! Plus, everything is organic 
            and vegan and without plastic.
                           — Hannah Smith
                             </p>
                  </p>          
             </p>
            </p>
        </pre>
        </div>
       <h4 class="cing">pricing</h4>
    <h1 class="out">Eating well without breaking the bank</h1>
        <div class="just">
        <h4 class="ter">starter</h4>
        <h1 class="eat">399</h1>
        <h2 class="per">per month. That's just ₹13 per meal!</h2>
        <h3 class="day">&#10004 meal per day</h3>
        <h3 class="day">&#10004Order from 11am to 9pm</h3>
        <h3 class="day">&#10004Delivery is free</h3>
        <h3 class="day">&#10006</h3>
        <a href="mainproject.html"><h4 class="sta">start eating well</h4></a>
        </div>
        <div class="start">
           <h4 class="ter">complete</h4>
            <h1 class="eat">699</h1>
            <h2 class="per">per month. That's just ₹11 per meal!</h2>
            <h3 class="day">&#10004 meals per day</h3>
            <h3 class="day">&#10004Order 24/7</h3> 
            <h3 class="day">&#10004Delivery is free</h3>
             <h3 class="day">&#10004Get access to latest recipes</h3>
             <a href="mainproject.html"><h4 class="stat">start eating well</h4></a>
            </div>
            <br>
            <br>
            <br>
      <center>
        <p class="tax">Prices include all applicable taxes. You can cancel at any time. Both plans include the following:</p>
    </center> 
    <br>
    <br>
    <br>
    <div>
        <img class="down" src="./download.jpg">
    </div>
    <div class="col">
        <h3 class="nev">Never cook again!</h3>
        <h3 class="nev">&#127822Local and organic</h3>
        <h3 class="nev">No waste</h3>
        <h3 class="nev">&#8214Pause anytime</h3>
    </div>
     <div class="any">
        <pre>
            <p class="eve">
Our subscriptions cover 365 
days per year, even
including major holidays.
            </p>
            <p class="loc">
     Our cooks only use local,
    fresh, and organic products
    to prepare your meals.
            </p>
            <p class="to">
    All our partners only use 
    reusable containers to
    package all your meals.
            </p>
            <p class="vac">
    Going on vacation? Just
    pause your subscription,
    and we refund unused days.
            </p>
        </pre>
    </div>
     <div class="text">
        <img class="bi" src="./biryani.jpg" width="200" height="200">
    <h1 class="get">Get your first meal for free!</h1>
    <pre>
    <h3 class="tas">Healthy, tasty and hassle-free meals are waiting for you. Start eating well 
        today. You can cancel or pause anytime. And the first meal is on us!</h3>
        </pre>
    <form>
            <label>Full name</label>
            <input type="text" size="20px" placeholder="Enter your name">
            <label>email address</label>
            <input type="text" size="20px" placeholder="Enter your name"><br><br>
             <label>Where did you hear from us?</label>
           <select>
                <option>please choose one option</option>
             <option>Friends and family</option>
             <option>Youtube video</option>
             <option>podcast</option>
             <option>Facebook ad</option>
             <option>others</option>
            </select>
          <input type="text" class="size" size="20px" placeholder="sign up">
        </form>
    </div>
     <br>
    <br>
   <hr>
   <br>
  
    <table>
    <tr>
            <th><img src="./od.jpg"></th> <th>contact us</th>         <th>account</th>       <th>company</th>        <th>resources</th>
            <tr>
            <th> &#128330  ⓕ  🅾</th>         <th>No 623, Ambedkar St.    <th>create account</th> <th>About Omnifood</th> <th>Recipe directory</th>
            </tr>
            <tr>
              <th>Made with ❤️ by METTA</th> <th>98345675</th> <th>Sign in</th>  <th>For Business</th>   <th>Help center</th>
            </tr>
            <tr>
                <th>surendar</th>       <th>omnigood@gamil.com</th>     <th>ios app</th>   <th>cooking parterns</th> <th>privacy & terms</th>
            </tr>
            <tr>
                <th></th>             <th></th>                       <th>Android app</th>   <th>careers</th>    <th></th>
            </tr>
        </tr>
    </table>
</body>
</html>