<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
     </head>
    <style>
      
        body{
            border: 1px solid black;
             width: 400px;
            color:black;
            position: relative;
            left: 550px;
            top: 150px;
            background: url("pi.jpg") no-repeat center fixed;
            background-size: cover;
           }
           .fy{
            background-color:white;
           }
           .col{
            position: relative;
            left: 30px;
            top: 20px;
            width: 100px;
           }
           .log{
            position: relative;
            left: 30px;
            top: 20px;
            width: 100px;
           }
           .to{
            position: relative;
            left: 30px;
            top: 20px;
            width: 200px;
           }
           .ema{
            position: relative;
            left: 30px;
            top: 20px;
            width: 100px;
           }
           .tex{
            position: relative;
            left: 30px;
            border-radius: 30px;
           }
           .with{
            position: relative;
            left: 30px;
            border: 1px solid;
            width: 300px;
            border-radius: 30px;
            text-align: center;
            color: white;
            background-color: black;
             }
             .sign{
                position: relative;
                left: 30px;
                border: 1px solid;
                width: 300px;
                border-radius: 30px;
                text-align: center;
                background-color: darkgrey;
             }
             .or{
                position: relative;
                text-align: center;
             }
        
    </style>

<body>
    <div class="fy">
        <img class="col" src="fy.jpg" width="100">
        <h1 class="log">Log in</h1>
        <h3 class="to">Continue to Shopify</h3>
         <h4 class="ema">Email</h4>
         <input type="text" class="tex" size="40"/>
         <h4 class="with">continue with email</h4>
         <h4 class="sign">sign in with passkey</h4>
         <h5 class="or">------------or-------------</h5>
       
    </div>

</body>
</html>