<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnifood</title>
   <link href="https://fonts.cdnfonts.com/css/rellita-display" rel="stylesheet">
   <link rel="icon" href="./download.jpg">
</head>
   <style>
          *{
        background-color: antiquewhite;
         font-family: 'Rellita  Display', sans-serif;
         padding: 0;
         }
          div.self{
                position: sticky;
                z-index: 2;
                width: 1500px;
               height: 80px;
               color:white;
               background-color:antiquewhite;
            }
            .home{
                position: relative;
                top: 20px;
                font-size: 20px;
                 color: black;
                left: 100px;
                text-decoration: none;
              }
               .work{
                position: relative;
                left: 500px;
                top: 20px;
                 color: black;
                font-size: 20px;
                text-decoration: none;
               }
               .meal{
                 position: relative;
                 left: 640px;
                 top: 20px;
                  color: black;
                 font-size: 20px;
                 text-decoration: none;
               }
               .test{
                position: relative;
                left: 720px;
                top: 20px;
                 color: black;
                font-size: 20px;
                text-decoration: none;

               }
            .price{
                position: relative;
                left: 800px;
                top: 20px;
                 color: black;
                font-size: 18px;
                text-decoration: none;
            }
            .free{
                position: relative;
                margin-left: 900px;
                top: 20px;
                border: 1px solid;
                border-radius: 20px;
                width: 100px;
                color: black;
                background-color: darkorange;
                text-decoration: none ;
                
            }
        h4{
            font-size: 30px;
            color:indianred;
            text-align: center;
        }
        h1{
            font-size: 30px;
            font-style: oblique;
            text-align: center;
            }
        .container{
            color:black;
            margin-left:1000px;
            margin-top: -600px;
        }
        .con{
            font-size: 20px;
            text-align: center;
            margin-left: 1000px;
            margin-top: -10px;
            }
           
         .biryani{
            position: relative;
            
            height: 200px;
            width: 300px;
            margin-left: 200px;
            border-radius: 10px;
        }
        .yani{
           
            color:gray;
            margin-left: 200px;
            margin-right: 900px;
        }
         .mutton{
            position: relative;
            border-radius: 10px;
            margin-left: 100px;
            height: 200px;
            width: 300px;
         }
           .mutt{
            color:gray;
            margin-left: 600px;
            margin-right:200px;
            margin-top: -250px;
           }
           .veg{
            color:black;
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
            width: 100px;
            background-color:yellow;
           }
           .gravy{
             color: black;
             margin-left: -80px;
           }
           .non{
            color:black;
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
            width: 100px;
            background-color:red;
           }
           .gra{
             color: black;
             margin-left: -440px;
           
           }
           a:hover{
            color: brown;
            text-decoration: none;
           }
           a:active{
            color: darkorange;
           }
           

           </style>
<body>
    <div class="self" >
         <a class="home" href="mainproject.html" target="_self">Home</a>
        <a class="work" href="works.html" target="_self">How it works</a></li>
        <a  class="meal" href="Meals.html" target="_self">Meals</a></li>
        <a class="test" href="Testimonals.html" target="_self">Testimonials</a></li>
        <a class="price" href="price.html" target="_self">Pricing</a></li>
        <a class="free" href="free.html" target="_self">Try for free</a></li>
    
</div>
    <h4>meals</h4>
    <h1>Omnifood AI chooses from 5,000+ recipes</h1>
  
        <div>
        <img class="biryani" src="./biryani.jpg">
        <img class="mutton" src="./mutton.jpg">
        </div>
        <div class="yani">
            <h3 class="veg">non veg</h3>
            <h1 class="gravy">chicken biryani</h1>
            <h2>🩸  850 calories</h2>
            <h2>&#127860   Nutriscore 72</h2>
            <h2>&#9734	 4.3(2,997)ratings</h2>
        </div>
     <div class="mutt">
            <h3 class="non">non veg</h3>
            <h1 class="gra">mutton gravy</h1>
            <h2>🩸  32 calories</h2>
            <h2>&#127860   Nutriscore 72</h2>
            <h2>&#9734  5.0(422)ratings</h2>
        </div>
    <div class="container">
    <h1>Works with any diet:</h1>
    </div>
    <div class="con">
    <h4>&#10004 Vegetarian</h4>
    <h4>&#10004Vegan</h4>
    <h4>&#10004Pescatarian</h4>
    <h4>&#10004Gluten-free</h4>
    <h4>&#10004Lactose-free</h4>
    <h4>&#10004Keto</h4>
    <h4>&#10004Paleo</h4>
    <h4>&#10004Low FODMAP</h4>
    <h4>&#10004Kid-friendly</h4>
    </div>
    <center>
        <a href="mainproject.html">see all receipes</a>
    </center>

   </body>
</html>