<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnifood</title>
    <link href="https://fonts.cdnfonts.com/css/major-birch" rel="stylesheet">
                <link href="https://fonts.cdnfonts.com/css/rellita-display" rel="stylesheet">
         <link rel="icon" href="./download.jpg">       
                
</head>
<style>
    *{
        background-color: antiquewhite;
        }
         div.self{
                position: sticky;
                z-index: 2;
                width: 1500px;
               height: 80px;
               color:white;
               background-color:antiquewhite;
                font-family: 'Rellita  Display', sans-serif;
            }
            .home{
                position: relative;
                top: 20px;
                font-size: 20px;
                 color: black;
                left: 100px;
                text-decoration: none;
              }
               .work{
                position: relative;
                left: 500px;
                top: 20px;
                 color: black;
                font-size: 20px;
                text-decoration: none;
               }
               .meal{
                 position: relative;
                 left: 640px;
                 top: 20px;
                  color: black;
                 font-size: 20px;
                 text-decoration: none;
               }
               .test{
                position: relative;
                left: 720px;
                top: 20px;
                 color: black;
                font-size: 20px;
                text-decoration: none;

               }
            .price{
                position: relative;
                left: 800px;
                top: 20px;
                 color: black;
                font-size: 18px;
                text-decoration: none;
            }
            .free{
                position: relative;
                margin-left: 900px;
                top: 20px;
                border: 1px solid;
                border-radius: 20px;
                width: 100px;
                 color: black;
                background-color: darkorange;
                text-decoration: none ;
                
            }
    h4{
        font-size: 30px;
        color: darkorange;
        }
        h5{
            border: 1px solid black;
            border-radius:10px;
            width: 100px;
            transform: rotate(30deg);
            margin-left: 290px;
            font-size: 10px;
            background-color: yellow;
        }
        h1{
            font-size: 50px;
            font-style: italic;
        }
        .col{
            display: grid;
            column-gap: 40px;
            grid-template-columns: auto auto auto auto;
           
        }
        a{
           text-decoration: none;
        }
        .sta{
            border: 1px solid;
            border-radius: 10px;
            color:white;
            background-color: darkorange;
            width: 300px;
            margin-left: 50px;
        }
        .stat{
            border: 1px solid;
            border-radius: 10px;
            color: white;
            background-color: darkorange;
            width: 300px;
            margin-left: 50px;
            
            }
        .eat{
            border: 1px solid black;
            border-radius: 30px;
            text-align: center;
            width: 400px;
             margin-left: 300px;
             margin-right: 100px;
             margin-bottom: -80px;
             padding: 10px;
           }
        .start{
            text-align: center;
            border: 1px solid black;
            border-radius: 30px;
            padding: 10px;
            margin-left: 1000px;
            margin-top: -543px;
            margin-right: 100px;

           }
           .any{
            column-rule-style: none;
            column-count: 4;
            font-size: 20px;
            font-style: normal;
            margin-top: -40px;
           }
           .eve{
            font-family: 'Major Birch', sans-serif;
            margin-top: -40px;
           }
           .loc{
            font-family: 'Major Birch', sans-serif;
           }
           .to{
            font-family: 'Major Birch', sans-serif;
           }
           .vac{
            font-family: 'Major Birch', sans-serif;
           }
            a:hover{
            color: brown;
            text-decoration: none;
           }
           a:active{
            color: darkorange;
           }
           
        </style>
<body>
     <div class="self" >
         <a class="home" href="mainproject.html" target="_self">Home</a>
        <a class="work" href="works.html" target="_self">How it works</a></li>
        <a  class="meal" href="Meals.html" target="_self">Meals</a></li>
        <a class="test" href="Testimonals.html" target="_self">Testimonials</a></li>
        <a class="price" href="price.html" target="_self">Pricing</a></li>
        <a class="free" href="free.html" target="_self">Try for free</a></li>
    
</div>
    <h4>pricing</h4>
    <h1>Eating well without breaking the bank</h1>
        <div class="eat">
        <h4>starter</h4>
        <h1>399</h1>
        <h2>per month. That's just ₹13 per meal!</h2>
        <h3>&#10004 meal per day</h3>
        <h3>&#10004Order from 11am to 9pm</h3>
        <h3>&#10004Delivery is free</h3>
        <h3>&#10006</h3>
        <a href="mainproject.html"><h4 class="sta">start eating well</h4></a>
        </div>
        <div class="start">
            <h5>Best value</h5>
            <h4>complete</h4>
            <h1>699</h1>
            <h2>per month. That's just ₹11 per meal!</h2>
            <h3>&#10004 meals per day</h3>
            <h3>&#10004Order 24/7</h3> 
            <h3>&#10004Delivery is free</h3>
             <h3>&#10004Get access to latest recipes</h3>
             <a href="mainproject.html"><h4 class="stat">start eating well</h4></a>
            </div>
            <br>
            <br>
        <center>
        <p>Prices include all applicable taxes. You can cancel at any time. Both plans include the following:</p>
    </center>
    <br>
    <br>
    <br>
    <div>
        <img src="./download.jpg">
    </div>
    <div class="col">
        <h3>Never cook again!</h3>
        <h3>&#127822Local and organic</h3>
        <h3>No waste</h3>
        <h3>&#8214Pause anytime</h3>
    </div>
    <div class="any">
        <pre>
            <p class="eve">
Our subscriptions cover 365 
days per year, even
including major holidays.
            </p>
            <p class="loc">
     Our cooks only use local,
    fresh, and organic products
    to prepare your meals.
            </p>
            <p class="to">
    All our partners only use 
    reusable containers to
    package all your meals.
            </p>
            <p class="vac">
    Going on vacation? Just
    pause your subscription,
    and we refund unused days.
            </p>
        </pre>
    </div>
    </body>
</html>