<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>omnifood</title>
    
    <link href="https://fonts.cdnfonts.com/css/exercise-2" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/street-magic-demo" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/volleyball" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/br-shape" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/margesh" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/rellita-display" rel="stylesheet">
   
    </head>      
    <style>
        *{
            background-color: antiquewhite;
            padding: 0px;
            margin: 0px;
            }
            .self{
                position: relative;
                z-index: 2;
                border: solid blue;
                width: 1525px;
                height: 100px;
                background-color:blue;
                margin-top: 0px;
            }

             .work a:hover{
                color:darkorange;
                color:blue;
                text-decoration: none;
                }
            .meal a:hover{
                    color:darkorange;
                    color: blue;
                    text-decoration: none;
                }
            .test a:hover{
                    color:darkorange;
                    color: blue;
                    text-decoration: none;
                }
            .price a:hover{
                    color:darkorange;
                    color: blue;
                    text-decoration: none;
                }
            .free{
                border: 1px solid;
                border-radius: 10px;
                background-color: darkorange;
                color: white;
                text-decoration: none;
                 }
            h1{
                text-align:left;
                font-size:40px;
                margin-left:100px;
                font-style: italic;
               }
               h3{
                font-size: 20px;
                margin-left: 150px;
                font-style: normal;
               }
               .well{
               border: 1px solid black;
               width: 250px;
               border-radius: 10px;
                text-align: center;
               color: white;
               background-color: darkorange;
              
               }
               .more{
                border: 1px solid;
                border-radius: 10px;
                width:250px;
                color:black;
                text-align: center;
                background-color:white;
                margin-left: 350px;
                margin-top: -48px;
               }
               .cus{
                  position: relative;
               }
               .cust1{
                border: 1px solid white;
                border-radius: 10px;
                clip-path: circle(30px)
            }
               .cust2{
                border: 1px solid;
                border-radius: 10px;
                clip-path: circle(30px);
                position: relative;
                right: 80px;
                }
            .cust3{
                    clip-path: circle(30px);
                    position: relative;
                    right: 165px;
                }
              .cust4{
                clip-path: circle(30px);
                position: relative;
                right: 250px;
              }
              .cust5{
                clip-path: circle(30px);
                position: relative;
                right: 330px;
              }
              .cust6{
                clip-path: circle(30px);
                position: relative;
                right: 410px;
              }
              .last{
                margin-left: 400px;
                margin-top: -80px;
               font-size: 20px;
              }
               a{
                text-decoration: none;
               }
              .hero{
                margin-left: 1000px;
                margin-top: -950px;
               }
               .tech{
                    column-count: 5;
                    color: darkgrey;
                }
                .rac{
                    font-family: 'Exercise', sans-serif;
                    margin-top: -5px;
                }
                .bus{
                    font-size: 30px;
                font-family: 'Street Magic - Demo', sans-serif;
                }
                .new{
               font-size: 30px;
                font-family: 'Volleyball', sans-serif;
                }
                .for{
                    margin-top: -10px;
                 font-family: 'BR Shape', sans-serif;
                }
                .usa{
                font-family: 'Margesh', sans-serif;
            }
            /*works*/
         .omni{
            color:grey;
           }
        h4{
            font-size: 30px;
             margin-left: 0;
            color: darkorange;
        }
        h1{
            font-size: 50px;
            font-style:italic;
        }
        p{
              font-size: 20px;
              font-style:oblique;
              padding: 0px;
          }
          .plan{
            color: grey;
            margin-left: 800px;
            margin-top: -700px;
          }
        .screen{
            height: 500px;
             margin-left: 1000px;
             margin-top: -500px;
            }
        .screen2{
            height: 500px;
            margin-bottom: 200px;
            margin-left: 300px;
            }
        .con{
            margin-left:800px;
            margin-top: -30px;
                }
        .container{
            margin-left: 800px;
            margin-bottom: -600px;
            margin-top: -50px;
                }
        .screen3{
            height: 500px;
            margin-left: 1200px;
            margin-bottom: -1100px;
                }
        .app{
           color: grey;
           margin-top: 800px;
           margin-left: 200px;
           }
           .at{
            margin-left: 200px;
           }
           .cont{
            margin-top: -50px;
            margin-left: 200px;
           }
           /*meals*/
           h4{
            font-size: 30px;
            color:indianred;
            text-align: center;
           }
        h1{
            font-size: 30px;
            font-style: oblique;
            text-align: center;
            }
        .container{
            color:black;
            margin-left:1000px;
            margin-top: -600px;
        }
        .con{
            font-size: 20px;
            text-align: center;
            margin-left: 1000px;
            margin-top: -10px;
            }
         div .biryani{
            height: 200px;
            width: 300px;
            margin-left: 200px;
            border-radius: 10px;
        }
        .yani{
            color:gray;
            margin-left: 200px;
            margin-right: 900px;
        }
         .mutton{
            border-radius: 10px;
            margin-left: 100px;
            height: 200px;
            width: 300px;
         }
           .mutt{
            color:gray;
            margin-left: 600px;
            margin-right:200px;
            margin-top: -250px;
           }
           .veg{
            color:black;
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
            width: 100px;
            background-color:yellow;
           }
           .gravy{
            color: black;
            margin-left: -80px;
           }
           .non{
            color:black;
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
            width: 100px;
            background-color: yellow;
           }
           .gra{
            color: black;
            margin-left: -440px;
           }
           a:hover{
            color: brown;
            text-decoration: none;
           }
           a:active{
            color: darkorange;
           }
           </style>
      
<body>
    
    <div class="self" >
       
        <a class="work" href="works.html" target="_self">How it works</a></li>
        <a  class="meal" href="Meals.html" target="_self">Meals</a></li>
        <a class="test" href="Testimonals.html" target="_self">Testimonials</a></li>
        <a class="price" href="price.html" target="_self">Pricing</a></li>
        <a class="free" href="free.html" target="_self">Try for free</a></li>
    
</div>
<pre>
   <h1>A healthy meal 
    delivered to your 
    door,every single day</h1>
   <h3>The smart 365-days-per-year food subscription that will 
      make you eat healthy again. Tailored to your personal tastes 
      and nutritional needs.</h3>
</pre>
<div>
<a  href="free.html"><h2 class="well">Start eating well</h2></a>
<a href="works.html"><h2 class="more">Learn more</h2></a>
</div>
<div class="cus">
    <img class="cust1" src="./customer-1.jpg">
    <img class="cust2" src="./customer-2.jpg">
    <img class="cust3" src="./customer-3.jpg">
    <img class="cust4" src="./customer-4.jpg">
    <img class="cust5" src="./customer-5.jpg">
    <img class="cust6" src="./customer-6.jpg">
   <h4 class="last">260,000+ meals delivered last year! </h4>
<img class="hero" src="./hero.jpg" width="500" height="500">
</div>
<Center>
<h3>AS FEATURED IN</h3>
</Center>
<div class="tech">
<h2 class="rac">Tech crunch</h2>
<h2 class="bus">Busniess insider</h2>
<h2 class="new">The new york time</h2>
<h2 class="for">Forbes</h2>
<h2 class="usa">USA Today</h2>
</div>

<h4>How its work</h4>
    <h1>Your daily dose of health in 3 simple steps</h1>
    <div class="omni">
    <h1>01</h1>
</div>
    <h1>Tell us what you like (and what not)</h1>
    <pre>
    <p>       Never again waste time thinking about what to eat! Omnifood AI 
       will create a 100% personalized weekly meal plan just for you. 
       It makes sure you get all the nutrients and vitamins you need, no 
       matter what diet you follow!</p>
        </pre>
        <img class="screen" src="./app-screen-1.png"> 
        <img class="screen2" src="./app-screen-2.jpg">
       <div class="plan">
        <h1>02</h1>
        </div>
        <div class="con">
        <h1>
Approve your weekly meal plan</h1>
        </div>
        <div class="container">
        <pre>
        <p>
Once per week, approve the meal plan generated for you by 
Omnifood AI. You can change ingredients, swap entire meals, or 
even add your own recipes.
        </p>
    </pre>
    </div>
    <img class="screen3" src="./app-screen-3.jpg">
    <div class="app">
<h1>03</h1>
</div>
<div class="at">
<h1>Receive meals at convenient time</h1>
    </div>
    <div class="cont">
        <pre>
            <p>
Best chefs in town will cook your selected meal every day, and
we will deliver it to your door whenever works best for you. You 
can change delivery schedule and address daily!
            </p>
        </pre>
    </div>
    <h4>meals</h4>
    <h1>Omnifood AI chooses from 5,000+ recipes</h1>
  
        <div>
        <img class="biryani" src="./biryani.jpg">
        <img class="mutton" src="./mutton.jpg">
        </div>
        <div class="yani">
            <h3 class="veg">non veg</h3>
            <h1 class="gravy">chicken biryani</h1>
            <h2>🩸  850 calories</h2>
            <h2>&#127860   Nutriscore 72</h2>
            <h2>&#9734	 4.3(2,997)ratings</h2>
        </div>
     <div class="mutt">
            <h3 class="non">non veg</h3>
            <h1 class="gra">mutton gravy</h1>
            <h2>🩸  32 calories</h2>
            <h2>&#127860   Nutriscore 72</h2>
            <h2>&#9734  5.0(422)ratings</h2>
        </div>
    <div class="container">
    <h1>Works with any diet:</h1>
    </div>
    <div class="con">
    <h4>&#10004 Vegetarian</h4>
    <h4>&#10004Vegan</h4>
    <h4>&#10004Pescatarian</h4>
    <h4>&#10004Gluten-free</h4>
    <h4>&#10004Lactose-free</h4>
    <h4>&#10004Keto</h4>
    <h4>&#10004Paleo</h4>
    <h4>&#10004Low FODMAP</h4>
    <h4>&#10004Kid-friendly</h4>
    </div>
    <center>
        <a href="project.html">see all receipes</a>
    </center>
</body>
</html>