<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
         
    }
    .con{
        position: relative;
        border: 1px solid black;
        width: 1515px;
        height: 80px;
        background-color: black;
        padding: 0;
       }
       .logo{
        position: relative;
        top: 20px;
        left: 20px;
       }
        .solu{
            position: relative;
            left: 100px;
            top: 5px;
            font-size: 20px;
            color: white;
            text-decoration: none;
        }
        .price{
            position: relative;
            left: 180px;
            top: 5px;
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
        .resou{
            position: relative;
            left: 280px;
            top: 5px;
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
        .enter{
            position: relative;
            left: 350px;
            top: 5px;
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
        .new{
            position: relative;
            left: 440px;
            top: 5px;
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
        .log{
           position: relative;
           left: 700px;
           top: 5px;
           color: white;
           font-size: 20px;
           text-decoration: none;
        }
.start{
            position: relative;
            left: 800px;
            top: 5px;
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
        body{
            background: url("pi.jpg") no-repeat center fixed;
           background-size: cover;
        }
        .for{
            position: relative;
            top: 600px;
        }
        

</style>

<body>
    <div class="con">
        <img class="logo" src="./fy.jpg" width="100" height="50">
        <a class="solu" href="#">solution</a>
        <a class="price" href="#">pricing</a>
        <a class="resou" href="#">Resources</a>
        <a class="enter" href="#">Enterprises</a>
        <a class="new" href="#">what'new</a>
        <a class="log" href="login.html">login</a>
        <a class="start" href="#">Start for free</a>
</div>
<div class="for">
    <pre>
    <h1 class="plat">
The one commerce platform behind it all
Sell online and in person. Sell locally and globally. Sell direct 
and wholesale. Sell on desktop and mobile.
    </h1>
    </pre>

</div>
</body>
</html>