<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnifood</title>
<link href="https://fonts.cdnfonts.com/css/rellita-display" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/major-birch" rel="stylesheet">
<link rel="icon" href="./download.jpg">
</head>
    <style>
        *{
            background-color:antiquewhite;
             padding: 0;
        }
        div.self{
                position: sticky;
                z-index: 2;
                width: 1500px;
               height: 80px;
               color:white;
               background-color:antiquewhite;
               font-family: 'Rellita  Display', sans-serif;
            }
            .home{
                position: relative;
                top: 20px;
                font-size: 20px;
                 color: black;
                left: 100px;
                text-decoration: none;
              }
               .work{
                position: relative;
                left: 500px;
                top: 20px;
                 color: black;
                font-size: 20px;
                text-decoration: none;
               }
               .meal{
                 position: relative;
                 left: 640px;
                  color: black;
                 top: 20px;
                 font-size: 20px;
                 text-decoration: none;
               }
               .test{
                position: relative;
                left: 720px;
                top: 20px;
                 color: black;
                font-size: 20px;
                text-decoration: none;

               }
            .price{
                position: relative;
                left: 800px;
                top: 20px;
                 color: black;
                font-size: 18px;
                text-decoration: none;
            }
            .free{
                position: relative;
                margin-left: 900px;
                top: 20px;
                border: 1px solid;
                border-radius: 20px;
                width: 100px;
                color: black;
                background-color: darkorange;
                text-decoration: none ;
                
            }
        h4{
            position: relative;
            font-size: 30px;
            top: 50px;
            text-align: center;
            color: darkorange;
           
        }
        h1{
            font-size: 40px;
            font-style: italic;
            position: relative;
            top: 150px;
        }
       .container{
            display: grid;
            column-gap: 20px;
            row-gap: 20px;
            grid-template-columns: auto auto auto;
            justify-content: end;
            position: relative;
            top:280px;
           }
           .food:hover{
            border: 1px solid;
            border-radius: 10px;
           }
           .juice:hover{
            border: 1px solid;
            border-radius: 10px;
           }
           .ice:hover{
            border: 1px solid;
            border-radius: 10px;
           }
           .jui:hover{
            border: 1px solid;
            border-radius: 10px;
           }
           .fries:hover{
            border: 1px solid;
            border-radius: 10px;
           }
           .cream:hover{
            border: 1px solid;
            border-radius: 10px;
           }
        .fod:hover{
            border: 1px solid;
            border-radius: 10px;
        }
        .fish:hover{
            border: 1px solid;
            border-radius: 10px;
        }
        .foodie:hover{
            border: 1px solid;
            border-radius: 10px;
        }
        .fis:hover{
            border: 1px solid;
            border-radius: 10px;
        }
        .mutton:hover{
            border: 1px solid;
            border-radius: 10px;
        }
        .biryani:hover{
            border: 1px solid;
            border-radius: 10px;
        }
       .han{
        column-count: 2;
        }
        .fee{
            width: 100px;
        }
        
       .dave{
            clip-path: circle(60px);
            position: relative;
            bottom: 600px;
            
           }
            .con{
               font-family: 'Major Birch', sans-serif;
               position: relative;
               bottom: 440px;
               margin-left: -40px;
               margin-top: -10px;
               right: 770px;
              
               }
               .ben{
                clip-path: circle(60px);
                position: relative;
                bottom: 600px;
                margin-left: 250px;
               }
               .ord{
                 font-family: 'Major Birch', sans-serif;
                position: relative;
                bottom: 440px;
                right: 698px;
                margin-left: 250px;
                margin-top: -155px;
                text-align: justify;
               }
               .steve{
                position: relative;
                clip-path: circle(60px);
                bottom: 280px;
                margin-right: 200px;
               }
               .life{
                font-family: 'Major Birch', sans-serif;
                 position: relative;
                 bottom: 100px;
                 right: 808px;
                 margin-top:-80px;
               }
               .hannah{
                position: relative;
                bottom: 280px;
                clip-path: circle(60px);
                margin-left: 50px;
               }
               .vegan{
                font-family: 'Major Birch', sans-serif;
                position: relative;
                bottom: 5px;
                right: 700px;
                margin-left: 280px;
                margin-top: -249px;
               }
                a:hover{
            color: brown;
            text-decoration: none;
           }
           a:active{
            color: darkorange;
           }
            </style>

<body>
    <div class="self" >
         <a class="home" href="mainproject.html" target="_self">Home</a>
        <a class="work" href="works.html" target="_self">How it works</a></li>
        <a  class="meal" href="Meals.html" target="_self">Meals</a></li>
        <a class="test" href="Testimonals.html" target="_self">Testimonials</a></li>
        <a class="price" href="price.html" target="_self">Pricing</a></li>
        <a class="free" href="free.html" target="_self">Try for free</a></li>
    
</div>
    <h4>TESTIMONIALS</h4>
    <h1>Once you try it, you can't go back</h1>
    
    <div class="container">
            <img class="food" src="./food.jpg" width="200" height="200">
            <img class="juice" src="./juice.jpg" width="200" height="200">
            <img class="ice" src="./ice.jpg" width="200" height="200">
            <img class="jui" src="./jui.jpg" width="200" height="200">
            <img class="fries" src="./fries.jpg" width="200" height="200">
            <img class="cream" src="./cream.jpg" width="200" height="200">
            <img class="fod" src="./fod.jpg" width="200" height="200">
            <img class="fish" src="./fish.jpg" width="200" height="200">
            <img class="foodie" src="./foodie.jpg" width="200" height="200">
            <img class="fis" src="./fis.jpg" width="200" height="200">
            <img class="mutton" src="./mutton.jpg" width="200" height="200">
            <img class="biryani" src="./biryani.jpg" width="200" height="200">
       </div>
      <div class="han">
        <img class=dave src="./dave .jpg">
       <img class="ben" src="./ben.jpg">
       <img class="steve" src="./steve.jpg">
       <img class="hannah" src="./hannah.jpg">
       
        <pre class="fee">
            <p class="con">
            Inexpensive, healthy and great
            -tasting meals, without even 
            having to order manually!
            It feels 
            truly magical.
                            — Dave Bryson
             <p class="ord">
                The AI algorithm is crazy good, it
                chooses the right meals for me 
                every time.
                It's amazing not
                to worry about food anymore!
                             — Ben Hadley
               <p class="life">
            Omnifood is a life saver! I just 
            started a company, so there's no
            time for cooking. I couldn't live
             without my daily meals now!
                             — Steve Miller
                <p class="vegan">
            I got Omnifood for the whole
            family, and it frees up so much 
            time! Plus, everything is organic 
            and vegan and without plastic.
                           — Hannah Smith
                             </p>
               </p>              
             </p>
            </p>
        </pre>
      </div>
       
       
        </body>
</html>
            

        