<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    /* transtion  */
    #rose{
        width: 100px;
        height: 100px;
        transition: width 5s;
    }
    #rose:hover{
        width: 300px;
    }

    /* transition (height , width) */
    #swig{
        width: 100px;
        height: 100px;
        transition: width 3s,height 4s;
    }
    #swig:hover{
        width: 300px;
        height:300px;
    }
    /*transition delay*/
    #flipkart{
        width: 100px;
        height: 100px;
        transition: width 6s;
        transition-delay: 2s;
    }
    #flipkart:hover{
         width: 200px
    }
    /*transition rotate*/
    #img1{
        width: 100px;
        height: 100px;
        transition: width 3s, height 3s, transform 2s;
    }
    #img1:hover{
        width: 200px;
        height: 200px;
        transform: rotate(300deg);
    }
    /*transition linear*/
    #img2{
        width: 100px;
        height: 100px;
        transition: width 5s linear 2s;
    }
    #img2:hover{
        width: 300px;
    }
    /* more transition*/
    #img3{
        width: 100px;
        height: 100px;
        transition-property: height;
        transition-duration: 3s;
        transition-timing-function: linear;
        transition-delay: 1s;
    }
    #img3:hover{
        height: 200px;
    }
    /*transition ease*/
    #img4{
        width: 100px;
        height: 100px;
        transition: width 1s;
        transition-timing-function: ease;
    }
    #img4:hover{
        width:200px;
    }
    /*transition ease-in*/
    #amazon{
        width: 100px;
        height: 100px;
        transition: height 2s;
        transition-timing-function: ease-in;
    }
    #amazon:hover{
        height: 200px;
    }
    /*transition ease-out*/
    #song{
        width: 100px;
        height: 100px;
        transition: width 1s;
        transition-timing-function: ease-out;
    }
    #song:hover{
        width:300px;
    }
    /*transition ease-in-out*/
    #sridevi{
        width: 100px;
        height: 100px;
        transition: width 2s;
        transition-timing-function: ease-in-out;
    }
    #sridevi:hover{
        width: 200px;
    }
</style>
<body>
    <center>
    <div>
        <h1>transition width</h1>
        <img id="rose" src="./rose.jpg">
    </div>
    <hr>
    <br>
    <br>
    <div>
        <h1>transition width height</h1>
        <img id="swig" src="./swig.jpg">
    </div>
    <hr>
    <br>
    <br>
    <div>
        <h1>transition delay</h1>
        <img id="flipkart" src="./flipkart.jpg">
    </div>
    <hr>
    <br>
    <br>
    <div>
        <h1>transition rotate</h1>
        <img id="img1" src="./img1.jpg">
    </div>
    <hr>
    <br>
    <br>
    <div>
        <h1>transition linear</h1>
        <img id="img2" src="./img2.jpg">
    </div>
    <hr>
    <br>
    <br>
    <div>
        <h1>more transition</h1>
        <img id="img3" src="./img3.jpg">
    </div>
    <hr>
    <br>
    <br>
    <div>
        <h1>transition-timing-function ease</h1>
        <img id="img4" src="./img4.jpg">
    </div>
    <hr>
    <br>
    <div>
        <h1>transition-timing-function ease-in</h1>
        <img id="amazon" src="./amazon.jpg">
    </div>
    <hr>
    <br>
    <div>
        <h1>transition-timing-function ease-out</h1>
        <img id="song" src="./song.jpg">
    </div>
    <hr>
    <br>
    <div>
        <h1>transition-timing-function ease-in-out</h1>
        <img id="sridevi" src="./sridevi.jpg">
    </div>
    </center>
</body>
</html>