<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnifood</title>
    <link href="https://fonts.cdnfonts.com/css/rellita-display" rel="stylesheet">
    <link rel="icon" href="./download.jpg">
    </head>         
    <style>
        *{
           background-color: antiquewhite;
            padding: 0;
            }
            div.self{
                position: sticky;
                z-index: 2;
               width: 1503px;
               height: 80px;
               color:white;
               background-color:antiquewhite;
               font-family: 'Rellita  Display', sans-serif;
            }
            .home{
                position: relative;
                top: 20px;
                font-size: 20px;
                left: 100px;
                 color: black;
                text-decoration: none;
              }
               .work{
                position: relative;
                left: 500px;
                top: 20px;
                font-size: 20px;
                 color: black;
                text-decoration: none;
               }
               .meal{
                 position: relative;
                 left: 640px;
                 top: 20px;
                 font-size: 20px;
                  color: black;
                 text-decoration: none;
               }
               .test{
                position: relative;
                left: 720px;
                top: 20px;
                 color: black;
                font-size: 20px;
                text-decoration: none;

               }
            .price{
                position: relative;
                left: 800px;
                top: 20px;
                 color: black;
                font-size: 18px;
                text-decoration: none;
            }
            .free{
                position: relative;
                margin-left: 900px;
                top: 20px;
                border: 1px solid;
                border-radius: 20px;
                width: 100px;
                color: black;
                background-color: darkorange;
                text-decoration: none ;
                
            }
             
        .omni{
            color:grey;
        }
        h4{
            font-size: 30px;
            text-align: center;
            color: darkorange;
        }
        h1{
            font-size: 50px;
            font-style:italic;
        }
        p{
              font-size: 20px;
              font-style:oblique;
              padding: 0px;
          }
          .plan{
            color: grey;
            margin-left: 800px;
            margin-top: -700px;
          }
        .screen{
            height: 500px;
             margin-left: 1000px;
             margin-top: -500px;
            }
        .screen2{
            height: 500px;
            margin-bottom: 200px;
            margin-left: 300px;
            }
        .con{
            margin-left:800px;
            margin-top: -30px;
                }
        .container{
            margin-left: 800px;
            margin-bottom: -600px;
            margin-top: -50px;
                }
        .screen3{
            height: 500px;
            margin-left: 1200px;
            margin-bottom: -1100px;
                }
        .app{
           color: grey;
           margin-top: 800px;
           margin-left: 200px;
           }
           .at{
            margin-left: 200px;
           }
           .cont{
            margin-top: -50px;
            margin-left: 200px;
           }
            a:hover{
            color: brown;
            text-decoration: none;
           }
           a:active{
            color: darkorange;
           }
    </style>

<body>
    <div class="self" >
         <a class="home" href="mainproject.html" target="_self">Home</a>
        <a class="work" href="works.html" target="_self">How it works</a></li>
        <a  class="meal" href="Meals.html" target="_self">Meals</a></li>
        <a class="test" href="Testimonals.html" target="_self">Testimonials</a></li>
        <a class="price" href="price.html" target="_self">Pricing</a></li>
        <a class="free" href="free.html" target="_self">Try for free</a></li>
    
</div>
     <h4>How its work</h4>
    <h1>Your daily dose of health in 3 simple steps</h1>
    <div class="omni">
    <h1>01</h1>
</div>
    <h1>Tell us what you like (and what not)</h1>
    <pre>
    <p>       Never again waste time thinking about what to eat! Omnifood AI 
       will create a 100% personalized weekly meal plan just for you. 
       It makes sure you get all the nutrients and vitamins you need, no 
       matter what diet you follow!</p>
        </pre>
        <img class="screen" src="./app-screen-1.png"> 
        <img class="screen2" src="./app-screen-2.jpg">
       <div class="plan">
        <h1>02</h1>
        </div>
        <div class="con">
        <h1>
Approve your weekly meal plan</h1>
        </div>
        <div class="container">
        <pre>
        <p>
Once per week, approve the meal plan generated for you by 
Omnifood AI. You can change ingredients, swap entire meals, or 
even add your own recipes.
        </p>
    </pre>
    </div>
    <img class="screen3" src="./app-screen-3.jpg">
    <div class="app">
<h1>03</h1>
</div>
<div class="at">
<h1>Receive meals at convenient time</h1>
    </div>
    <div class="cont">
        <pre>
            <p>
Best chefs in town will cook your selected meal every day, and
we will deliver it to your door whenever works best for you. You 
can change delivery schedule and address daily!
            </p>
        </pre>
    </div>
</body>
</html>